<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .re {
            position: relative;
            margin-top: 80px;
            margin-left: 20px;
        }

        #a {
            position: relative;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
            padding-left: 10px;
        }

        p {

            border: 1px dashed #eee;
        }

        #box {
            position: absolute;
            font-size: 12px;
            left: 28px;
            top: 221px;
            height: 10px;
            width: 10px;
            border-top: 1px dashed green;
            border-bottom: 1px dashed green;
        }

        #box:before {
            display: block;
            content: attr(data-pix);
            position: absolute;
            left: 30px;
            top: -25px;
            background: red;
            color: #ffffff;
            height: 10px;
            padding: 2px;
        }

        #box:after {
            display: block;
            content: '';
            position: absolute;
            left: 10px;
            top: 5px;
            background: green;
            width: 40px;
            height: 2px;
            transform-origin: 0 0;
            transform: rotateZ(-30deg);
        }
    </style>
</head>
<body>


<!--<h3>chrome 最小字体</h3>-->

<!--<p style="font-size: 8px" id="font">这里是08px</p>-->

<!--<p style="font-size: 12px">这里是12px</p>-->


<!--<h3>元素内外边距</h3>-->

<!--<p>&lt;p&gt;</p>-->


<!--<h3>一个标明margin, padding的jsOO</h3>-->

<div class="re">
    <p id="a" style="padding-left: 30px;padding-top: 30px">
        p
    </p>
</div>


<div class="re">
    <p id="b" style="padding-left: 25px;padding-top: 25px">
        p
    </p>
</div>


<div class="re">
    <p id="c" style="">
        p
    </p>
</div>

<h2>h2</h2>

<script type="text/javascript" src="js/BoxModel.js"></script>
<script>
    BoxModel([
            '#a',
            '#b'
    ]);

//        pix1 = BoxModel('#a');
//        pix2 = BoxModel('#b');
//        pix3 = BoxModel('#c');
    //    BoxModel('#font');

</script>
</body>
</html>