<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<style>

    .fn-clear {
        content: '';
        clear: both;
        display: block;
    }

    body {
        font-size: 12px;
        text-align: center;
    }

    p {
        text-align: left;
    }

    .box {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px dashed green;
        margin: 10px;
    }

    tr {
        height: 100px;
    }

    td {
        border: 1px dashed red;
    }
    .red{
        color: red;
    }
</style>

<p class="red">利用table:table-cell</p>
<table>
    <tr>
        <td>td居中, table-cell</td>
    </tr>
</table>


<p>vertical-align适用于 inline level, inline-block level 及 table-cells 元素上</p>


<style>
    .table-center{
        display: table-cell;
        vertical-align: middle;
    }
    .table-top{
        display: table-cell;
        vertical-align: top;
    }
    .table-bottom{
        display: table-cell;
        vertical-align: bottom;
    }

</style>

<div class="box table-center">
        <span>外层table,内层:table-cell</span>
</div>

<div class="box" style="display: table">
    <div class="table-center">
        外层table,内层:table-cell
    </div>
</div>


<div class="box" style="display: table">
    <div class="table-top">
        外层table,内层:table-cell
    </div>
</div>


<div class="box" style="display: table">
    <div class="table-bottom">
        外层table,内层:table-cell
    </div>
</div>


<!--<s class="fn-clear"></s>-->
<hr />


<div class="box" style="height: auto;padding: 15px">
    <p style="margin: 0">height:auto;pd:15px</p>
</div>



<style>
    .table-cell-image{
        display: table-cell;
        vertical-align: middle;
    }
</style>

<div class="box" style="display: table">
    <div class="table-cell-image">
        <img src="image/baidu.png" style="width: 50px;height: 50px">
    </div>
</div>



<style>
    .abs-center{
        position: absolute;
        top: 50%;
        border: 1px dashed red;
        height: 20px;
        width: 20px;
        margin-top: -10px;
        left: 50%;
        margin-left: -10px;
    }
</style>
<div class="box">
    <div class="abs-center">
    </div>
    绝对定位
</div>


<style>
    .image-center {
        width: 200px;
        height: 200px;
        background: url(image/ie.jpg) no-repeat center center;

        /*background-position-x: center;*/
        /*background-position-y: center;*/
    }
</style>
<div class="box image-center">

</div>


</body>
</html>