<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 20px;
            margin-left: 100px;
            font-size: 12px;
        }

        .example {
            margin-bottom: 20px;
        }

        .dash p {
            color: #00a757;
        }

        .fun {
            display: inline-block;
            width: 200px;
        }

        .text {
            display: inline-block;
            margin-left: 20px;
            width: 200px;
        }

        .result {
            margin-left: 20px;
        }

        .dash {
            border: 1px dashed #ccc;
            padding: 10px;
        }

        .f50 {
            font-size: 50px;
        }

        .red {
            color: #f4333c;
        }
    </style>
</head>
<body>
<div class="dash">
    <p>numeric character reference（NCR + Unicode code point</p>
    <p>以「&#」开头的后接十进制数字，以「&#x」开头的后接十六进制数字。</p>
    <p>html十六进制编码表示：&#x4E2D;&#x6587;</p>
    <p>html十进制编码表示：&#20013;&#25991;</p>
    <p>character entity reference</p>
    <p>NCR 可以用于转义任何 Unicode 字符，而 character entity reference 很受限</p>
    <p>&符号的表示方式(四种):&amp;
        &AMP;
        &#x26;
        &#38;</p>

</div>

<div class="dash">
    <p>escape编码为unicode</p>

    <p>escape在\u0000到\u00ff之间的符号被转成%xx的形式，其余符号被转成%uxxxx的形式。</p>

    <p>Javascipt函数的输入和输出，默认都是Unicode字符</p>

    <p>escape()不对"+"编码。但是我们知道，网页在提交表单的时候，如果有空格，则会被转化为+字符。服务器处理数据的时候，会把+号处理成空格。所以，使用的时候要小心。</p>

    <div class="example">
        <span class="fun">escape</span>
        <span class="text">abc</span>
    </div>

    <div class="example">
        <span class="fun">escape</span>
        <span class="text">中文</span>
    </div>

    <div class="example">
        <span class="fun">escape</span>
        <span class="text">%u4E2D%u6587</span>
    </div>
    <div class="example">
        <span class="fun">escape</span>
        <span class="text">\u4E2D\u6587</span>
        <script>
            console.log(escape('\u4E2D\u6587'));
        </script>
    </div>

    <div class="example">
        <span class="fun">escape</span>
        <span class="text red">@*_+-./</span>
    </div>
    <div class="example">
        <span class="fun">escape</span>
        <span class="text f50">'"</span>
    </div>

</div>


<div class="dash">
    <p>encodeURI它不对单引号'编码。</p>

    <div class="example">
        <span class="fun">encodeURI</span>
        <span class="text">abc123</span>
    </div>

    <div class="example">
        <span class="fun">encodeURI</span>
        <span class="text">中文</span>
    </div>

    <div class="example">
        <span class="fun">encodeURI</span>
        <span class="text red">,.:;<>/\?~`!@#$%^&*()_-+=|</span>
    </div>

    <div class="example">
        <span class="fun">encodeURI</span>
        <span class="text red">,.:;<>/?~!@#$&*()_-+='</span>
    </div>

    <div class="example">
        <span class="fun">encodeURI</span>
        <span class="text red">\`^%|</span>
    </div>

    <div class="example">
        <span class="fun">encodeURI</span>
        <span class="text f50">'"</span>
    </div>
</div>

<div class="dash">
    <p>encodeURIComponent它不对单引号'编码。</p>

    <div class="example">
        <span class="fun">encodeURIComponent</span>
        <span class="text">abc123</span>
    </div>

    <div class="example">
        <span class="fun">encodeURIComponent</span>
        <span class="text">中文</span>
    </div>

    <div class="example">
        <span class="fun">encodeURIComponent</span>
        <span class="text red">,.:;<>/\?~`!@#$%^&*()_-+=|</span>
    </div>

    <div class="example">
        <span class="fun">encodeURIComponent</span>
        <span class="text red">.~!*()_-'</span>
    </div>
    <div class="example">
        <span class="fun">encodeURIComponent</span>
        <span class="text red">,:;<>/\?`@#$%^&+=|</span>
    </div>
    <div class="example">
        <span class="fun">encodeURIComponent</span>
        <span class="text f50">'"</span>
    </div>
</div>

<script>

    //unescape
    console.log(unescape('%u4E2D%u6587'));
    console.log(unescape('\u4E2D\u6587'));

    [].slice.call(document.querySelectorAll('.example')).forEach(function (item) {
        var fun = item.querySelector('.fun').innerHTML,
                text = item.querySelector('.text').innerHTML;

        var result = window[fun](text);

        var d = document.createElement('span');
        d.className = 'result';
        d.innerHTML = result;

        item.appendChild(d);
    });

</script>

</body>
</html>