<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.11.2.js"></script>
    <link type="text/css" rel="stylesheet" href="../src/triangle/triangle.css">
</head>
<body>

<style>
    body{
        margin: 20px;
    }
    .section > div{
        float: left;
    }
    .section:after{
        content: '';
        display: block;
        clear: both;
    }

    .bd-gray{
        border: 1px solid #ccc;
    }
    .bd-red{
        border: 1px solid #f4333c;
    }
    .bd-blue{
        border: 1px solid #00aaee;
    }
    .bd-yellow{
        border: 1px solid #ffc600;
    }

    .bg-white{
        background: #fff;
    }
    .bg-gray{
        background: #ccc;
    }
    .bg-red{
        background: #f4333c;
    }
    .bg-blue{
        background: #00aaee;
    }
    .bg-yellow{
        background: #ffc600;
    }
    .box, .box2 {
        width: 120px;
        height: 60px;
    }
    .box {
        position: relative;
        margin: 20px;
        box-sizing: border-box;
    }
    .box2{
        position: relative;
        margin: 20px;
        box-sizing: border-box;
    }

</style>
<div class="section">
    <div class="box tri bd-gray" k-mode="up bg-white bd-gray"></div>
    <div class="box tri bd-red" k-mode="up 10 bd-red left-10"></div>
    <div class="box tri bd-blue" k-mode="up 10 bd-blue left-15"></div>
    <div class="box tri bd-yellow" k-mode="up 15 bd-yellow left-20"></div>
    <div class="box tri bd-blue" k-mode="up 10 bd-blue right-5"></div>
</div>

<div class="section">
    <div class="box tri bd-gray" k-mode="down bg-white bd-gray"></div>
    <div class="box tri bd-red" k-mode="down 10 bd-red left-10"></div>
    <div class="box tri bd-blue" k-mode="down 10 bd-blue left-15"></div>
    <div class="box tri bd-yellow" k-mode="down 15 bd-yellow left-20"></div>
    <div class="box tri bd-blue" k-mode="down 10 bd-blue right-5"></div>
</div>


<div class="section">
    <div class="box2 tri bd-gray" k-mode="left bg-white bd-gray"></div>
    <div class="box2 tri bd-red" k-mode="left 10 bd-red top-10"></div>
    <div class="box2 tri bd-blue" k-mode="left 10 bd-blue top-15"></div>
    <div class="box2 tri bd-yellow" k-mode="left 15 bd-yellow top-20"></div>
    <div class="box2 tri bd-blue" k-mode="left 10 bd-blue bottom-5"></div>
</div>

<div class="section">
    <div class="box2 tri bd-gray" k-mode="right bg-white bd-gray"></div>
    <div class="box2 tri bd-red" k-mode="right 10 bd-red top-10"></div>
    <div class="box2 tri bd-blue" k-mode="right 10 bd-blue top-15"></div>
    <div class="box2 tri bd-yellow" k-mode="right 15 bd-yellow top-20"></div>
    <div class="box2 tri bd-blue" k-mode="right 10 bd-blue top-20"></div>
</div>


<hr />

</body>
</html>