<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../src/kindui.css">
    <style>
        .section {
            margin: 20px;
            width: 560px;
            /*border: 1px dashed #ccc;*/
            padding: 20px 0;
        }
        .section > div{
            float: left;
            margin-left: 10px;
        }
        .section > div .kfont{
            font-size: 50px;
        }
        .title{
            font-size: 20px;
            margin: 20px 0 10px 0;
        }
        .sub{
            font-size: 12px;
            color:#808080 ;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="section fn-clear">
    <h1 class="title">iconFont<span class="sub">class="kfont"</span></h1>
</div>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../../zeroclipboard-1.3.5/ZeroClipboard.min.js"></script>
<script>
    /* &#xe600; */
    var conf = [
        'icon-yuan',
        'icon-iconfontyuan',
        'icon-rectangle390',
        'icon-zhuanzhang',
        'icon-chenggong',
        'icon-shibai',
        'icon-jingshi',
        'icon-tishi',
        'icon-bangzhu',
        'icon-dengdai',
        'icon-xiangji',
        'icon-shoujitongxunlu',
        'icon-shezhi',
        'icon-wode',
        'icon-sousuo',
        'icon-liebiao',
        'icon-bianji',
        'icon-shanchu',
        'icon-fenxiang',
        'icon-ditu',
        'icon-tianjia',
        'icon-bangzhuxiantiao',
        'icon-gengduo',
        'icon-saoyisao',
        'icon-fukuanma',
        'icon-zhifubaoa',
        'icon-zhifubaob'
    ];

    var rs_arr = [];
        $.each(conf, function(_, className) {

            var str = '<div>' +
                    '<div class="kfont '+ className +'"></div>' +
                    '<div></div>'+
                    '</div>';

            rs_arr.push(str);
        });

    $(rs_arr.join('')).appendTo('.section')

    $('.section').on('click', '.kfont', function(e) {
//        $(this).next().html()
//        window.copy('aaa')
    });


    var btn = document.querySelector("#copy");
    var client = new ZeroClipboard( btn );

    client.on( 'dataRequested', function (client, args) {
        a = client;

        client.setText( client.elements()[0].getAttribute("data-copy") );
    });

    client.setText( "Copy me!" );


</script>

</body>
</html>